{

    // Take from the biggest value
    // Full list of tags and what they mean:
    //
    // JSON Tag                 | What it means                     | Census ID |
    // --------------------------------------------------------------------------
    //
    // hardVote                 : Citizens will vote per conditions  [----]
    // neverVote                : Citizens will not vote for this    [----]
    //
    // civilRights              : Affects civil rights               [cid0]
    // politicalRights          : Affects political rights           [cid2]
    // conservatism             : Affects conservatism               [cid8]
    // tax                      : Affects income tax                 [cid49]
    // ^^ Note: The value changing by less than one does not count as a change. a change from 1-10 is a little, 11-15 is medium, everything else is large.
    // ---------------------------------------------------------------------------
    //
    // Following is tags used to determine the affect on the previous tags.
    //
    // down                     : Lowers.
    // up                       : Increases.
    // small                    : For taxes: small amount.
    // medium                   : For taxes: medium amount.
    // large                    : For taxes: large amount.


    // 

    // Do not include opposites of tags (ex. civilRightsDown : true, civilRightsUp : false)
    
    // Large table of each Nationstates issue and their tags to determine who votes for what.

    "id0" : { // Issue id zero.

        "options" : 3,

        "optionOne" : { // Stats for choice one

            "civilRights" : "down",
            "politicalRights" : "up",
            "conservatism" : "up",
            "tax" : "small" 

        },

        "optionTwo" : {

            "civil" : "up",
            "politicalRights" : "down",
            "conservatism" : "down"

        },

        "optionThree" : {

            "neverVote" : true

        }

    },

    "id1" : {}

}